#################################
# Common Kafka config
#################################

# Note: any property `something.bla` can be configure by setting `KAFKA_SOMETHING_BLA`.

######## topic creation

KAFKA_CREATE_TOPICS=consumer_group_implementation_test:4:2,test0p8p0:4:2

######## zookeeper

KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000

######## advertised hosts names and protocols

# alternative to KAFKA_ADVERTISED_HOST_NAME is: HOSTNAME_COMMAND: ip addr | grep -o "inet [0-9.]*" | grep -v "127\.0\.0\.1"  | grep -o "[0-9.]*"
KAFKA_ADVERTISED_HOST_NAME=localhost
# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=SASL_SSL_1:SASL_SSL,SASL_SSL_2:SASL_SSL,SASL_SSL_3:SASL_SSL,SSL_1:SSL,SSL_2:SSL,SSL_3:SSL
# KAFKA_ADVERTISED_PROTOCOL_NAME=SSL_2
KAFKA_PROTOCOL_NAME=SSL_1
KAFKA_PORT=9093

######## SSL

KAFKA_SSL_KEYSTORE_LOCATION=/ssl/server.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=kafka_ex
KAFKA_SSL_KEY_PASSWORD=kafka_ex
KAFKA_SSL_TRUSTSTORE_LOCATION=/ssl/server.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=kafka_ex
KAFKA_SSL_SECURE_RANDOM_IMPLEMENTATION=SHA1PRNG

######## Config

KAFKA_DELETE_TOPIC_ENABLE=true
# KAFKA_NUM_NETWORK_THREADS=3
# KAFKA_NUM_IO_THREADS=8
# KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
# KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
# KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_LOG_DIRS=/tmp/kafka_log
KAFKA_NUM_PARTITIONS=1
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
KAFKA_LOG_RETENTION_HOURS=168
# KAFKA_LOG_SEGMENT_BYTES=1073741824
# KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000


######## SASL
KAFKA_ADVERTISED_LISTENERS=SASL_SSL_1://localhost:9096,SASL_SSL_2://localhost:9097,SASL_SSL_3://localhost:9098,SSL_2://localhost:9094,SSL_3://localhost:9095
KAFKA_LISTENERS=SASL_SSL_1://:9096,SASL_SSL_2://:9097,SASL_SSL_3://:9098,SSL_2://:9094,SSL_3://:9095
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=SASL_SSL_1:SASL_SSL,SASL_SSL_2:SASL_SSL,SASL_SSL_3:SASL_SSL,SSL_1:SSL,SSL_2:SSL,SSL_3:SSL
KAFKA_SASL_ENABLED_MECHANISMS=SCRAM-SHA-256,SCRAM-SHA-512,PLAIN
KAFKA_INTER_BROKER_LISTENER_NAME=SSL_1
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL=SCRAM-SHA-256
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.auth.SimpleAclAuthorizer
KAFKA_ZOOKEEPER_SASL_ENABLED=false
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
KAFKA_SUPER_USERS=User:admin
KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"